/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --logo-color: rgb(255, 175, 65);
  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
  --gradient-color: linear-gradient(180deg,
                      hsla(207, 48%, 72%, 0),
                      hsla(207, 65%, 65%, 1));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Lora', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(207, 4%, 95%);
  --text-color: hsl(207, 4%, 65%);
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(207, 4%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    position: fixed;
    bottom: 2rem;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: calc(var(--header-heigh) + .5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%,35%, .1);
    padding-inline: 1.5rem;
    border-radius: 3rem;
    padding: 1rem;
}
.nav__logo,
.nav__toggle,
.nav__close{
    color: var(--title-color);
    text-decoration: none;
}
.nav__logo{
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}
.nav__toggle{
    display: flex;
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width:1023px) {
    .nav__menu{
        position: fixed;
        width: 88%;
        left: 0;
        right: 0;
        bottom: -60%;
        margin: 0 auto;
        background-color: var(--body-color);
        box-shadow: 0 4px 20px hsla(207, 24%,35%, .1);
        padding: 2rem 1.5rem 5rem;
        border-radius: 2rem;
        transition: bottom .3s;
    }

    
}

.nav__list{
    grid-template-columns: repeat(3,max-content);
    justify-content: center;
    gap: 2rem 3rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: color .3s;
    text-decoration: none;
}
.nav__link:hover{
    color: var(--title-color);
}
.nav__link i{
    font-size: 1.25rem;
}
.nav__close{
    position: absolute;
    right: 1.5rem;
    bottom: .7rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.show-menu{
  bottom: 2rem;
}


/* Show menu */


/* Active link */


/*=============== HOME ===============*/


/*=============== SKILLS ===============*/


/* Animation skills */


/*=============== QUALIFICATION ===============*/


/*=============== SERVICES ===============*/


/*=============== PROJECTS ===============*/


/* Swiper class */


/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/


/* Status color */


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
@media screen and (min-width:1023px){
  .header{
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: .4s;
  }
  .nav{
    width: initial;
    box-shadow: none;
    height: calc(var(--header-height) + 1.5rem);
    border-radius: none;
    column-gap: 3rem;
    margin-inline: 1.3rem;
    padding: 0;
  }
  .nav__link i,
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__menu{
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: background .4s;
  }
  .nav__list{
    display: flex;
    column-gap: 3rem;
  }
  .nav__link{
    font-size: var(--normal-font-size);
  }
}
.outer-circle .circle{
  animation: move 30s linear infinite;
}
@keyframes move{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.outer-circle .dp{
  width: 300px;
  height: 300px;
  margin-left: 5rem;
  margin-top: -30rem;
  border-radius: 100%;
}
.socials{
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.slink{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.slink img{
  width: 30px;
  height: 30px;
}
.home-left-content{
  display: flex;
}
@media screen and (min-width:320px){
  .col-md-12 .dp{
    margin-top: -19.5rem;
    width: 200px;
    height: 200px;
    margin-left:2.5rem;
  }
}

@media screen and (min-width:350px){
  .col-md-12 .dp{
    margin-top: -20rem;
    width: 200px;
    height: 200px;
    margin-left:3rem;
  }
}
@media screen and (min-width:490px){
  .col-md-12 .dp{
    margin-top: -29rem;
    width: 300px;
    height: 300px;
    margin-left:4.3rem;
  }
}
@media screen and (min-width:560px){
  .col-md-12 .dp{
    margin-top: -33rem;
    width: 330px;
    height: 330px;
    margin-left:5.3rem;
  }
}
@media screen and (min-width:640px){
  .col-md-12 .dp{
    margin-top: -40rem;
    width: 420px;
    height: 420px;
    margin-left:6rem;
  }
}
@media screen and (min-width:1007px){
  .col-md-12 .dp{
    margin-top: -30rem;
    width: 330px;
    height: 330px;
    margin-left:4rem;
  }
}

@media screen and (min-width:720px){
  .col-md-12 .dp{
    margin-top: -43rem;
    width: 450px;
    height: 450px;
    margin-left:7rem;
  }
}
@media screen and (min-width:1024px){
  .col-md-12 .dp{
    margin-top: -31rem;
    width: 350px;
    height: 350px;
    margin-left:4rem;
  }
}

.story-body{
  min-height: 5vh;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgb(230,230,230);
  place-items: center;
  color: rgb(51, 51, 51);
}

.cntr{
  overflow: auto;
  scroll-behavior: contain;
  border: 1px solid rgb(204, 204, 204);
  background-color: #fff;
  padding: 2rem;
  width: 90%;
}

.story-cntr{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 5rem;
  grid-gap: 2rem;
}
.story-cntr .content{
  display: grid;
  grid-gap: 0.5rem;
  margin: 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease-in;
}
.story-cntr .content:hover{
  transform: scale(1.1);
}
.content .img-cntr{
display: inline-block;
width: 5rem;
height: 5rem;
border-radius: 50%;
background:
 radial-gradient(rgba(0,0,0,0.15) 60%,transparent 0,),
  radial-gradient(white 65%, transparent 0),
   linear-gradient(to top right, orange, deeppink);
}
.img-cntr img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  clip-path: circle(42%);
}